* {
  font-family: Georgia, 'Times New Roman', Times, serif
}

body {
  background-color: salmon;
}

nav {
  text-align: center;
  
}

#logo {
  background-color: salmon;
  margin-left: auto;
  margin-right: auto;

}

img {
  width: 50vw;
}

header h1 {
  text-align: center;
  background-color: bisque;
  font-size:50px;
  color: pink;
  font-family: 'Dancing Script', cursive; 
}

.introPat {
  line-height: 2;
  padding: 2em; 
  width: 60%;
  text-align: center;
  font-size: large;
}

h3 {
  font-size: 30px;
  background-color: salmon;
  color: white;
  font-family: 'Nanum Myeongjo', serif;
}

table {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: whitesmoke;
  background-color: salmon
}

tr {
  border: solid 5px gold;
  padding: 10px;
}

td {
  border: solid 5px beige;
  padding: 5px;
  margin: 5px;
}

th {
border: 4px solid;
  }

th.hourlyTotals {
  color: whitesmoke;
  border-color: salmon;
  }

th.hourTotal {
  color: whitesmoke;
  border-color: salmon;
  }

td.dailyTotal {
  color: whitesmoke;
  border-color: salmon;
}

th.grandTotals {
 
    color: whitesmoke;
    border-color: salmon;
}


th {
  font-weight: bold;
  color: whitesmoke;
  border-color: beige;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: salmon;
  color: beige;
}

* {
  font-family: sans-serif;
  }
  
body {
  background-color: pink
  }
  
nav {
  text-align: center;
    
  }
  
#logo {
  background-color: aquamarine;
  border: solid 5px white;
  margin-left: auto;
  margin-right: auto;
  }
  
img {
    width: 50vw;
  }
  
h1 {
    text-align: center;
    background-color: green;
    font-size:50px;
    color: green;
    font-family: sans-serif;
  }
  
h3 {
    font-size: 30px;
    color: white;
  }
  
footer {
    background-color: beige;
    height: auto;
    width: auto;
    margin: auto;
  }

div#imgGroup1 { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  size-adjust: 20%;
}

div#imgGroup2 {
  text-align: left;
}

div#imgGroup3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
}

form {

  border: 3px solid beige;
  padding: 20px;
  width: 25%;
}


input {
  margin-bottom: auto;
  display: block;
  margin-bottom: 25px;
}

select {
  display: block;
  margin-bottom: 25px;
}
button:hover {
  background-color: yellow;
}